<?xml version="1.0"?>
<ArrayOfConnection>
  <Connection>
    <AuthentificationLevel>WarnMe</AuthentificationLevel>
    <AutomaticallyClose>true</AutomaticallyClose>
    <AutomaticallyCloseInterval>17</AutomaticallyCloseInterval>
    <ConnectionType>RDPConfigured</ConnectionType>
    <Console>true</Console>
    <Description>This is a general description</Description>
    <DesktopComposition>true</DesktopComposition>
    <DisableBitmapCache>true</DisableBitmapCache>
    <DisableThemes>true</DisableThemes>
    <DisableWallpaper>true</DisableWallpaper>
    <FontSmoothing>true</FontSmoothing>
    <ID>1f36e6f0-90ca-4607-b6ec-86227738486d</ID>
    <KeyboardHook>OnTheRemoteComputer</KeyboardHook>
    <Name>rdp connection</Name>
    <OpenEmbedded>true</OpenEmbedded>
    <ScreenColor>C256</ScreenColor>
    <ScreenSize>CurrentScreenSize</ScreenSize>
    <SoundHook>DoNotPlay</SoundHook>
    <Stamp>22400949-a0b8-46c1-8f27-49232ac1fb27</Stamp>
    <Url>my.rdp.host.com:1234</Url>
    <UsesClipboard>false</UsesClipboard>
    <UsesHardDrives>false</UsesHardDrives>
    <UsesPrinters>true</UsesPrinters>
    <UsesSerialPorts>false</UsesSerialPorts>
    <UsesSmartDevices>true</UsesSmartDevices>
    <MetaInformation>
      <MAC>mac-add-goes-here</MAC>
      <PasswordHistory>
        <PasswordHistory>
          <LoggedModifiedBy>LEVIATHAN\David</LoggedModifiedBy>
          <ModifiedBy>LEVIATHAN\David</ModifiedBy>
          <ModifiedDateTime>2020-01-26T14:40:54</ModifiedDateTime>
          <SafePassword>T2/JO7Aps+GMZG0vk5Jo8A==</SafePassword>
        </PasswordHistory>
      </PasswordHistory>
    </MetaInformation>
    <RDP>
      <AudioCaptureRedirectionMode>true</AudioCaptureRedirectionMode>
      <Domain>domain1</Domain>
      <EnableCredSSPSupport>True</EnableCredSSPSupport>
      <GatewayCredentialsSource>UserPassword</GatewayCredentialsSource>
      <GatewayDomain>rddomain1</GatewayDomain>
      <GatewayHostname>rdhost1</GatewayHostname>
      <GatewayProfileUsageMethod>Explicit</GatewayProfileUsageMethod>
      <GatewaySafePassword>kLaEwH4EDrZEaaK21HgqHg==</GatewaySafePassword>
      <GatewayUsageMethod>ModeDirect</GatewayUsageMethod>
      <GatewayUserName>rduser1</GatewayUserName>
      <HyperVInstanceID>instance-id-here</HyperVInstanceID>
      <KeepAliveInterval>6</KeepAliveInterval>
      <KeyboardLayoutText>Default</KeyboardLayoutText>
      <NetworkLevelAuthentication>true</NetworkLevelAuthentication>
      <PromptCredentialOnce>true</PromptCredentialOnce>
      <RDPType>HyperV</RDPType>
      <SafePassword>tW7TUhUf1KUzuzuAdANJvg==</SafePassword>
      <ScreenSizingMode>AutoScale</ScreenSizingMode>
      <ShadowSessionConsentPrompt>false</ShadowSessionConsentPrompt>
      <UseEnhancedSessionMode>true</UseEnhancedSessionMode>
      <UserName>user1</UserName>
      <Version>RDP70</Version>
    </RDP>
  </Connection>
</ArrayOfConnection>