Namespace Language
    Public Class EN
        Public Const Props_PuttySession As String = "Putty Session"
        Public Const Descr_PuttySession As String = "Select a PuTTY session to be used when connecting."
        Public Const Props_EncryrptionStrength As String = "Encryption Strength"
        Public Const Descr_EncryptionStrength As String = "Select the encryption strength of the remote host."
        Public Const Props_AuthenticationLevel As String = "Server authentication"
        Public Const Descr_AuthenticationLevel As String = "Select which authentication level this connection should use."
        Public Const Props_UseConsoleSession As String = "Use console session"
        Public Const Descr_UseConsoleSession As String = "Connect to the console session of the remote host."
        Public Const Props_Resolution As String = "Resolution"
        Public Const Descr_Resolution As String = "Choose the resolution or mode this connection will open in."
        Public Const Props_Colors As String = "Colors"
        Public Const Descr_Colors As String = "Select the color quality to be used."
        Public Const Props_CacheBitmaps As String = "Cache Bitmaps"
        Public Const Descr_CacheBitmaps As String = "Select whether to use bitmap caching or not."
        Public Const Props_DisplayWallpaper As String = "Display Wallpaper"
        Public Const Descr_DisplayWallpaper As String = "Select yes if the wallpaper of the remote host should be displayed."
        Public Const Props_DisplayThemes As String = "Display Themes"
        Public Const Descr_DisplayThemes As String = "Select yes if the theme of the remote host should be displayed."
        Public Const Props_RedKeyCombinations As String = "Key combinations"
        Public Const Descr_RedKeyCombinations As String = "Select whether key combinations (ie. Alt+Tab) should be redirected to the remote host."
        Public Const Props_RedDiskDrives As String = "Disk Drives"
        Public Const Descr_RedDiskDrives As String = "Select whether local disk drives should be shown on the remote host."
        Public Const Props_RedPrinters As String = "Printers"
        Public Const Descr_RedPrinters As String = "Select whether local printers should be shown on the remote host."
        Public Const Props_RedPorts As String = "Ports"
        Public Const Descr_RedPorts As String = "Select whether local ports (ie. com, parallel) should be shown on the remote host."
        Public Const Props_RedSmartCards As String = "Smart Cards"
        Public Const Descr_RedSmartCards As String = "Select whether local Smart Cards should be available on the remote host."
        Public Const Props_RedSounds As String = "Sounds"
        Public Const Descr_RedSound As String = "Select how remote sound should be redirected."
        Public Const Props_PreExtApp As String = "Pre Ext. App"
        Public Const Descr_PreExtApp As String = "Select a Ext. App to be started before the connection to the remote host is established."
        Public Const Props_PostExtApp As String = "Post Ext. App"
        Public Const Descr_PostExtApp As String = "Select a Ext. App to be started after the disconnection to the remote host."
        Public Const Props_Compression As String = "Compression"
        Public Const Descr_Compression As String = "Select the compression value to be used."
        Public Const Props_Encoding As String = "Encoding"
        Public Const Descr_Encoding As String = "Select the encoding mode to be used."
        Public Const Props_AuthMode As String = "Auth. Mode"
        Public Const Descr_AuthMode As String = "Select how you want to authenticate against the VNC server."
        Public Const Props_ProxyType As String = "Proxy Type"
        Public Const Descr_ProxyType As String = "If you use a proxy to tunnel VNC connections, select which type it is."
        Public Const Props_ProxyIP As String = "Proxy IP"
        Public Const Descr_ProxyIP As String = "Enter the Proxy IP to be used."
        Public Const Props_ProxyPort As String = "Proxy Port"
        Public Const Descr_ProxyPort As String = "Enter the port the Proxy Server listens on."
        Public Const Props_ProxyUsername As String = "Proxy Username"
        Public Const Descr_ProxyUsername As String = "Enter your username for authenticating against the Proxy."
        Public Const Props_ProxyPassword As String = "Proxy Password"
        Public Const Descr_ProxyPassword As String = "Enter your password for authenticating against the Proxy."
        Public Const Props_SmartSizeMode As String = "SmartSize Mode"
        Public Const Descr_SmartSizeMode As String = "Select the SmartSize mode to be used."
        Public Const Props_ViewOnly As String = "View Only"
        Public Const Descr_ViewOnly As String = "If you want to establish a view-only connection to the host select yes."
        Public Const Props_RenderingEngine As String = "Rendering Engine"
        Public Const Descr_RenderingEngine As String = "Select one of the available rendering engines that will be used to display html."
        Public Const Props_MacAddress As String = "MAC Address"
        Public Const Descr_MacAddress As String = "Enter the MAC Address of the remote host if you wish to use it in Ext. Apps."
        Public Const Props_UserField As String = "User Field"
        Public Const Descr_UserField As String = "Feel free to enter any information you need here."
        Public Const Props_RDGatewayUsageMethod As String = "Use Gateway"
        Public Const Descr_RDGatewayUsageMethod As String = "Specifies when to use a Remote Desktop Gateway (RD Gateway) server."
        Public Const Props_RDGatewayHostname As String = "Gateway Hostname"
        Public Const Descr_RDGatewayHostname As String = "Specifies the host name of the Remote Desktop Gateway server."
        Public Const Props_RDGatewayUseConnectionCredentials As String = "Gateway Credentials"
        Public Const Descr_RDGatewayUseConnectionCredentials As String = "Specifies whether or not to log on to the gateway using the same username and password as the connection."
        Public Const Props_RDGatewayUsername As String = "Gateway Username"
        Public Const Descr_RDGatewayUsername As String = "Specifies the user name that a user provides to connect to the RD Gateway server."
        Public Const Props_RDGatewayPassword As String = "Gateway Password"
        Public Const Descr_RDGatewayPassword As String = "Specifies the password that a user provides to connect to the RD Gateway server."
        Public Const Props_RDGatewayDomain As String = "Gateway Domain"
        Public Const Descr_RDGatewayDomain As String = "Specifies the domain name that a user provides to connect to the RD Gateway server."

        'Public Const Props_General As String = "General"
        'Public Const Props_Display As String = "Display"
        'Public Const Props_Connection As String = "Connection"
        'Public Const Category_RDGateway As String = "Gateway"
        'Public Const Props_Appearance As String = "Appearance"
        'Public Const Props_Redirect As String = "Redirect"
        'Public Const Props_Misc As String = "Misc"
        Public Const Props_InheritEverything As String = "Inherit Everything"
        Public Const Props_ExtApp As String = "Ext. App"
        Public Const Descr_ExtApp As String = "Select the Ext. App to be started."
        
        Public Const Aspect As String = "Aspect"
        Public Const Free As String = "Free"
        Public Const NoSmartSize As String = "No SmartSize"
        Public Const Normal As String = "Normal"
        Public Const None As String = "None"
        Public Const NoCompression As String = "No Compression"
        Public Const Connecting As String = "Connecting..."
        Public Const Disconnected As String = "Disconnected"
        Public Const RDP256Colors As String = "256 Colors"
        Public Const RDPSoundBringToThisComputer As String = "Bring to this computer"
        Public Const RDPSoundLeaveAtRemoteComputer As String = "Leave at remote computer"
        Public Const RDPSoundDoNotPlay As String = "Do not play"
        Public Const RDPFitToPanel As String = "Fit To Panel"
        Public Const RDPSmartSize As String = "Smart Size"
		
        Public Const Fullscreen As String = "Fullscreen"
        Public Const PasswordProtect As String = "Password Protect"

        Public Const AutomaticallyGetSessionInfo As String = "Automatically get session information"
        Public Const WriteLogFile As String = "Write log file (mRemoteNG.log)"
        Public Const StartupExit As String = "Startup/Exit"
        Public Const AllowOnlySingleInstance As String = "Allow only a single instance of the application (mRemoteNG restart required)"
        Public Const ReconnectAtStartup As String = "Reconnect to previously opened sessions on startup"
        Public Const CheckForUpdatesOnStartup As String = "Check for updates and announcements"
        Public Const ConfirmExit As String = "Confirm exit if there are open connections"
        Public Const SaveConsOnExit As String = "Save connections on exit"
        Public Const MinimizeToSysTray As String = "Minimize to System Tray"
        Public Const ShowFullConsFilePath As String = "Show full connections file path in window title"
        Public Const AlwaysShowSysTrayIcon As String = "Always show System Tray Icon"
        Public Const ShowDescriptionTooltips As String = "Show description tooltips in connection tree"
        Public Const TabsAndPanels As String = "Tabs && Panels"
        Public Const ShowProtocolOnTabs As String = "Show protocols on tab names"
        Public Const ShowLogonInfoOnTabs As String = "Show logon information on tab names"
        Public Const OpenNewTabRight As String = "Open new tab to the right of the currently selected tab"
        Public Const AlwaysShowPanelSelection As String = "Always show panel selection dialog when opening connectins"
        Public Const DoubleClickTabClosesIt As String = "Double click on tab closes it"
        Public Const SetHostnameLikeDisplayName As String = "Set hostname like display name when creating new connections"
        Public Const Experimental As String = "Experimental"
        Public Const UseSQLServer As String = "Use SQL Server to load && save connections"
        Public Const SQLInfo As String = "Please see Help - Getting started - SQL Configuration for more Info!"
        Public Const SQLServer As String = "SQL Server"
        Public Const AutoSaveMins As String = "Minutes (0 means disabled)"
        Public Const AutoSaveEvery As String = "Auto Save every:"
        Public Const TheFollowing As String = "the following"
        Public Const MyCurrentWindowsCreds As String = "my current credentials (windows logon info)"
        Public Const NoInformation As String = "no information"
        Public Const EmptyUsernamePasswordDomainFields As String = "For empty Username, Password or Domain fields use:"
        Public Const SingleClickOnOpenConnectionSwitchesToIt As String = "Single click on opened connection switches to it"
        Public Const SingleClickOnConnectionOpensIt As String = "Single click on connection opens it"
        Public Const SwitchToErrorsAndInfos As String = "Switch to Notifications panel on"
        Public Const Errors As String = "Errors"
        Public Const Warnings As String = "Warnings"
        Public Const Informations As String = "Informations"
        Public Const UseOnlyErrorsAndInfosPanel As String = "Use only Notifications panel (no messagebox popups)"
        Public Const Applications As String = "Applications"
        Public Const ProxyTestSucceeded As String = "Proxy test succeeded!"
        Public Const ProxyTestFailed As String = "Proxy test failed!"

        Public Const StartIP As String = "Start IP"
        Public Const EndIP As String = "End IP"
        Public Const ProtocolToImport As String = "Protocol to import"
        Public Const OpenPorts As String = "Open Ports"
        Public Const ClosedPorts As String = "Closed Ports"
        Public Const StartPort As String = "Start Port"
        Public Const EndPort As String = "End Port"
        Public Const QuickConnect As String = "Quick Connect"
        Public Const UncheckProperties As String = "Uncheck the properties you want not to be saved!"
        Public Const Export As String = "Export"
        Public Const SaveAll As String = "Save All"
        Public Const RemoveAll As String = "Remove All"
        Public Const Save As String = "Save"
        Public Const SaveImageFilter As String = "Graphics Interchange Format File (.gif)|*.gif|Joint Photographic Experts Group File (.jpeg)|*.jpeg|Joint Photographic Experts Group File (.jpg)|*.jpg|Portable Network Graphics File (.png)|*.png"
        Public Const Screenshots As String = "Screenshots"
        Public Const Activity As String = "Activity"
        Public Const Type As String = "Type"
        Public Const Refresh As String = "Refresh"
        Public Const LogOff As String = "Log off"
        Public Const LocalFile As String = "Local File"
        Public Const RemoteFile As String = "Remote File"
        Public Const User As String = "User"
        Public Const Host As String = "Host"
        Public Const Transfer As String = "Transfer"
        Public Const AddConnection As String = "New Connection"
        Public Const AddFolder As String = "New Folder"
        Public Const Connect As String = "Connect"
        Public Const ConnectWithOptions As String = "Connect (with options)"
        Public Const ConnectToConsoleSession As String = "Connect to console session"
        Public Const ConnectInFullscreen As String = "Connect in fullscreen"
        Public Const ChoosePanelBeforeConnecting As String = "Choose panel before connecting"
        Public Const Tools As String = "Tools"
        Public Const ImportExport As String = "Import/Export"
        Public Const ExportmRemoteXML As String = "Export mRemote/mRemoteNG XML"
        Public Const ImportmRemoteXML As String = "Import mRemote/mRemoteNG XML"
        Public Const ImportAD As String = "Import from Active Directory"
        Public Const ImportRDPFiles As String = "Import from .RDP file(s)"
        Public Const ImportPortScan As String = "Import from Port Scan"
        Public Const Sort As String = "Sort"
        Public Const SortAsc As String = "Ascending (A-Z)"
        Public Const SortDesc As String = "Descending (Z-A)"
        Public Const Duplicate As String = "Duplicate"
        Public Const Rename As String = "Rename"
        Public Const MoveUp As String = "Move up"
        Public Const MoveDown As String = "Move down"
        Public Const ExpandAllFolders As String = "Expand all folders"
        Public Const CollapseAllFolders As String = "Collapse all folders"
        Public Const NewConnection As String = "New Connection"
        Public Const NewFolder As String = "New Folder"
        Public Const CheckForUpdate As String = "Check Again"
        Public Const DownloadAndInstall As String = "Download and Install"
        Public Const AvailableVersion As String = "Current version"
        Public Const CurrentVersion As String = "Installed version"
        Public Const Version As String = "Version"
        Public Const UpdateAvailable As String = "mRemoteNG requires an update"
        Public Const NoUpdateAvailable As String = "mRemoteNG is up to date"
        Public Const UpdateDownloadComplete As String = "Download complete!" & vbNewLine & "mRemoteNG will now quit and begin with the installation."
        Public Const SendTo As String = "Send to..."
        Public Const Screen As String = "Screen"

        Public Const SaveConnectionsFileBeforeOpeningAnother As String = "Do you want to save the current connections file before loading another?"
        Public Const NewPanel As String = "New Panel"
        Public Const PanelName As String = "Panel name"
        Public Const NewTitle As String = "New Title"

        Public Const AlwaysConnectEvenIfAuthFails As String = "Always connect, even if authentication fails"
        Public Const DontConnectWhenAuthFails As String = "Don't connect if authentication fails"
        Public Const WarnIfAuthFails As String = "Warn me if authentication fails"
        Public Const UltraVNCSCListeningPort As String = "UltraVNC SingleClick Listening Port"
        Public Const ListeningForIncomingVNCConnections As String = "Listening for incoming VNC connections on port"

        Public Const CheckProperInstallationOfComponentsAtStartup As String = "Check proper installation of components at startup"
        Public Const XULrunnerPath As String = "XULrunner path"
        Public Const Inherit As String = "Inherit"
        Public Const ComponentsCheck As String = "Components Check"

        Public Const EncryptCompleteConnectionFile As String = "Completely encrypt connection file"

        Public Const EmptyPasswordContinue As String = "Do you want to continue with no password?"

        'CompCheck
        Public Const CcAlwaysShowScreen As String = "Always show this screen at startup"
        Public Const CcCheckAgain As String = "Refresh"
        Public Const CcNotInstalledProperly As String = "not installed properly"
        Public Const CcCheckSucceeded As String = "Check succeeded!"
        Public Const CcCheckFailed As String = "Check failed!"
        Public Const CcRDPOK As String = "All RDP components were found and seem to be registered properly." & vbNewLine & _
                                    "Remote Desktop Connection Control Version {0}"
        Public Const CcRDPFailed As String = "For RDP to work properly you need to have at least Remote Desktop Connection (Terminal Services Client) 6.1 installed. You can get it here: http://support.microsoft.com/kb/951616" & vbNewLine & _
                                     "If you have RDP 6.1 installed and the check still fails, try to register mstscax.dll manually. To do this open up the run dialog (Start - Run) and enter the following: regsvr32 ""c:\windows\system32\mstscax.dll"" (Where c:\ is your system drive)." & vbNewLine & _
                                     "If you still have trouble getting RDP to work please consult the mRemoteNG Forum at http://forum.mremoteng.org/"
        Public Const CcVNCOK As String = "All VNC components were found and seem to be registered properly." & vbNewLine & _
                                    "VncSharpNG Control Version {0}"
        Public Const CcVNCFailed As String = "VNC requires VncSharpNG.dll to be located in your mRemoteNG application folder." & vbNewLine & _
                                     "Please make sure that you have the VncSharpNG.dll file in your mRemoteNG application folder (usually C:\Program Files\mRemoteNG\)." & vbNewLine & _
                                     "If you are still not able to pass this check or use VNC in mRemoteNG please consult the mRemoteNG Forum at http://forum.mremoteng.org/"
        Public Const CcPuttyOK As String = "The PuTTY executable was found and should be ready to use."
        Public Const CcPuttyFailed As String = "The SSH, Telnet, Rlogin and RAW protocols need PuTTY to work. PuTTY comes with every mRemoteNG package and is located in the installation path." & vbNewLine & _
                                     "Please make sure that either you have the Putty.exe in your mRemoteNG directory (default: c:\Program Files\mRemoteNG\) or that you specified a valid path to your PuTTY executable in the Options (Tools - Options - Advanced - Custom PuTTY path)"
        Public Const CcICAOK As String = "All ICA components were found and seem to be registered properly." & vbNewLine & _
                                    "Citrix ICA Client Control Version {0}"
        Public Const CcICAFailed As String = "ICA requires that the Citrix Presentation Server Client is installed and that the wfica.ocx library is registered. You can download the client here: http://www.citrix.com/download/" & vbNewLine & _
                                     "If you have the Citrix Presentation Server Client installed and the check still fails, try to register wfica.ocx manually." & vbNewLine & _
                                     "To do this open up the run dialog (Start - Run) and enter the following: regsvr32 ""c:\Program Files\Citrix\ICA Client\wfica.ocx"" (Where c:\Program Files\Citrix\ICA Client\ is the path to your Citrix Presentation Server Client installation)." & vbNewLine & _
                                     "If you are still not able to pass this check or use ICA in mRemoteNG please consult the mRemoteNG Forum at http://forum.mremoteng.org/"
        Public Const CcGeckoOK As String = "XULrunner was found and seems to be installed properly."
        Public Const CcGeckoFailed As String = "To use the Gecko Rendering Engine you need to have XULrunner 1.8.1.x and the path to the installation set in your Options." & vbNewLine & _
                                     "You can download XULrunner 1.8.1.3 here: ftp://ftp.mozilla.org/pub/xulrunner/releases/1.8.1.3/contrib/win32/" & vbNewLine & _
                                     "When you are finished downloading extract the package to a path of your choice. Then in mRemoteNG go to Tools - Options - Advanced and enter the correct path in the XULrunner path field." & vbNewLine & _
                                     "If you are still not able to pass this check or use the Gecko Engine in mRemoteNG please consult the mRemoteNG Forum at http://forum.mremoteng.org/"
        Public Const CcEOLOK As String = "EOLWTSCOM was found and seems to be registered properly."
        Public Const CcEOLFailed As String = "The (RDP) Sessions feature requires that you have a registered copy of eolwtscom.dll on your system." & vbNewLine & _
                                     "mRemoteNG ships with this component but will not register it automatically unless you run the setup package." & vbNewLine & _
                                     "To do register it manually do this: Open up the run dialog (Start - Run) and enter the following: regsvr32 ""c:\Program Files\mRemoteNG\eolwtscom.dll"" (Where c:\Program Files\mRemoteNG\ is the path to your mRemoteNG installation)." & vbNewLine & _
                                     "If you are still not able to pass this check or use the (RDP) Sessions feature in mRemoteNG please consult the mRemoteNG Forum at http://forum.mremoteng.org/"

        Public Const PropertiesWillOnlyBeSavedMRemoteXML As String = "(These properties will only be saved if you select mRemote/mRemoteNG XML as output file format!)"
    End Class
End Namespace