Namespace Language
    Public Class DE
        Public Const Aspect As String = "Aspekt"
        Public Const Free As String = "Frei"
        Public Const NoSmartSize As String = "Kein SmartSize"
        Public Const Normal As String = "Normal"
        Public Const None As String = "Kein"
        Public Const NoCompression As String = "Keine Kompression"
        Public Const Connecting As String = "Verbinde..."
        Public Const Disconnected As String = "Getrennt"
        Public Const RDP256Colors As String = "256 Farben"
        Public Const RDPSoundBringToThisComputer As String = "Auf diesem Computer wiedergeben"
        Public Const RDPSoundLeaveAtRemoteComputer As String = "Auf dem Remotecomputer wiedergeben"
        Public Const RDPSoundDoNotPlay As String = "Nicht wiedergeben"
        Public Const RDPFitToPanel As String = "An das Panel anpassen"
        Public Const RDPSmartSize As String = "Smart Size"
		
        Public Const Fullscreen As String = "Vollbild"
        Public Const PasswordProtect As String = "Passwortschützen"

        Public Const AutomaticallyGetSessionInfo As String = "Automatisch Session Informationen einholen"
        Public Const WriteLogFile As String = "Log File schreiben (mRemoteNG.log)"
        Public Const StartupExit As String = "Start/Ende"
        Public Const AllowOnlySingleInstance As String = "Nur eine Instanz zulassen (mRemote Neustart benötigt)"
        Public Const ReconnectAtStartup As String = "Offene Verbindungen speichern und beim nächsten Start wiederverbinden"
        Public Const CheckForUpdatesOnStartup As String = "Beim Start auf Updates prüfen"
        Public Const ConfirmExit As String = "Schließen bestätigen wenn Verbindungen bestehen"
        Public Const SaveConsOnExit As String = "Verbindungen beim Schließen speichern"
        Public Const MinimizeToSysTray As String = "In die System Tray minimieren"
        Public Const ShowFullConsFilePath As String = "Vollen Verbindungsdateipfad im Titel anzeigen"
        Public Const AlwaysShowSysTrayIcon As String = "System Tray Icon immer anzeigen"
        Public Const ShowDescriptionTooltips As String = "Beschreibungs Tooltips in der Verbindungsliste anzeigen"
        Public Const TabsAndPanels As String = "Tabs && Panele"
        Public Const ShowProtocolOnTabs As String = "Protokoll im Tab Titel anzeigen"
        Public Const ShowLogonInfoOnTabs As String = "Anmeldeinformationen im Tab Titel anzeigen"
        Public Const OpenNewTabRight As String = "Neue Tabs rechts vom momentan selektierten Tab öffnen"
        Public Const AlwaysShowPanelSelection As String = "Panel Auswahl Dialog immer anzeigen"
        Public Const DoubleClickTabClosesIt As String = "Doppelklick schließt Tabs"
        Public Const SetHostnameLikeDisplayName As String = "Beim Anlegen einer neuen Verbindung Hostname wie Anzeige Name setzen"
        Public Const Experimental As String = "Experimentell"
        Public Const UseSQLServer As String = "SQL Server für das Laden && Speichern der Verbindungen verwenden"
        Public Const SQLInfo As String = "Für mehr Infos bitte Hilfeeintrag lesen (Info - Help - Getting started - SQL Configuration)"
        Public Const SQLServer As String = "SQL Server"
        Public Const AutoSaveMins As String = "Minuten (0 = Ausgeschalten)"
        Public Const AutoSaveEvery As String = "Automatisch speichern jede:"
        Public Const TheFollowing As String = "die folgenden"
        Public Const MyCurrentWindowsCreds As String = "meine aktuellen (windows login info)"
        Public Const NoInformation As String = "keine"
        Public Const EmptyUsernamePasswordDomainFields As String = "Bei leeren Benutzername, Passwort oder Domänen Feldern benutze:"
        Public Const SingleClickOnOpenConnectionSwitchesToIt As String = "Ein einzelner Klick auf eine geöffnete Verbindung springt zu dieser"
        Public Const SingleClickOnConnectionOpensIt As String = "Ein einzelner Klick auf eine Verbindung öffnet diese"
        Public Const SwitchToErrorsAndInfos As String = "Öffne das Fehler && Infos Panel bei"
        Public Const Errors As String = "Fehler"
        Public Const Warnings As String = "Warnungen"
        Public Const Informations As String = "Informationen"
        Public Const UseOnlyErrorsAndInfosPanel As String = "Nur Fehler && Infos Panel benutzen (Keine Popups)"
        Public Const Applications As String = "Applikationen"
        Public Const ProxyTestSucceeded As String = "Proxy test erfolgreich!"
        Public Const ProxyTestFailed As String = "Proxy test fehlgeschlagen!"

        Public Const StartIP As String = "Start IP"
        Public Const EndIP As String = "End IP"
        Public Const ProtocolToImport As String = "Zu importierendes Protokoll"
        Public Const OpenPorts As String = "Offene Ports"
        Public Const ClosedPorts As String = "Geschlossene Ports"
        Public Const StartPort As String = "Start Port"
        Public Const EndPort As String = "End Port"
        Public Const QuickConnect As String = "Quick Connect"
        Public Const UncheckProperties As String = "Deaktivieren sie alle Eigenschaften die nicht gespeichert werden sollen."
        Public Const Export As String = "Export"
        Public Const SaveAll As String = "Alle speichern"
        Public Const RemoveAll As String = "Alle entfernen"
        Public Const Save As String = "Speichern"
        Public Const SaveImageFilter As String = "Graphics Interchange Format File (.gif)|*.gif|Joint Photographic Experts Group File (.jpeg)|*.jpeg|Joint Photographic Experts Group File (.jpg)|*.jpg|Portable Network Graphics File (.png)|*.png" ' TODO: Translate
        Public Const Screenshots As String = "Screenshots"
        Public Const Activity As String = "Aktivität"
        Public Const Type As String = "Type"
        Public Const Refresh As String = "Aktualisieren"
        Public Const LogOff As String = "Ausloggen"
        Public Const LocalFile As String = "Lokale Datei"
        Public Const RemoteFile As String = "Remote Datei"
        Public Const User As String = "Benutzer"
        Public Const Host As String = "Host"
        Public Const Transfer As String = "Transfer"
        Public Const AddConnection As String = "Verbindung hinzufügen"
        Public Const AddFolder As String = "Ordner hinzufügen"
        Public Const Connect As String = "Verbinden"
        Public Const ConnectWithOptions As String = "Verbinden (mit Optionen)"
        Public Const ConnectToConsoleSession As String = "Mit der Console Session verbinden"
        Public Const ConnectInFullscreen As String = "Im Vollbild verbinden"
        Public Const ChoosePanelBeforeConnecting As String = "Panel vor Verbindung auswählen"
        Public Const Tools As String = "Extras"
        Public Const ImportExport As String = "Importieren/Exportieren"
        Public Const ExportmRemoteXML As String = "mRemote XML exportieren"
        Public Const ImportmRemoteXML As String = "mRemote XML importieren"
        Public Const ImportAD As String = "Aus Active Directory importieren"
        Public Const ImportRDPFiles As String = "Aus .RDP Datei(en) importieren"
        Public Const ImportPortScan As String = "Von Port Scan importieren"
        Public Const Sort As String = "Sortieren"
        Public Const SortAsc As String = "Aufsteigend (A-Z)"
        Public Const SortDesc As String = "Abfallend (Z-A)"
        Public Const Duplicate As String = "Duplizieren"
        Public Const Rename As String = "Umbenennen"
        Public Const MoveUp As String = "Nach oben"
        Public Const MoveDown As String = "Nach unten"
        Public Const ExpandAllFolders As String = "Alle Ordner erweitern"
        Public Const CollapseAllFolders As String = "Alle Ordner schließen"
        Public Const NewConnection As String = "Neue Verbindung"
        Public Const NewFolder As String = "Neuer Ordner"
        Public Const CheckForUpdate As String = "Auf Update prüfen"
        Public Const DownloadAndInstall As String = "Downloaden && Installieren"
        Public Const AvailableVersion As String = "Verfügbare Version"
        Public Const CurrentVersion As String = "Aktuelle Version"
        Public Const Version As String = "Version"
        Public Const UpdateAvailable As String = "Update verfügbar!"
        Public Const NoUpdateAvailable As String = "Kein Update verfügbar!"
        Public Const UpdateDownloadComplete As String = "Download fertiggestellt!" & vbNewLine & "mRemote wird nun geschlossen und die Installation gestartet."
        Public Const SendTo As String = "Senden an..."
        Public Const Screen As String = "Bildschirm"

        Public Const UnclosedConnectionPanels As String = "Es sind noch geöffnete Verbindungs Panele vorhanden, wollen sie wirklich beenden?"
        Public Const SaveConnectionsFileBeforeOpeningAnother As String = "Wollen sie die aktuelle Verbindungs-Datei speichern bevor eine andere geladen wird?"
        Public Const NewPanel As String = "Neues Panel"
        Public Const PanelName As String = "Panel Name"
        Public Const NewTitle As String = "Neuer Titel"

        Public Const AlwaysConnectEvenIfAuthFails As String = "Immer verbinden, auch wenn Authentifizierung fehlschlägt"
        Public Const DontConnectWhenAuthFails As String = "Keine Verbindung herstellen wenn Authentifizierung fehlschlägt"
        Public Const WarnIfAuthFails As String = "Warnung anzeigen wenn Authentifizierung fehlschlägt"
        Public Const UltraVNCSCListeningPort As String = "UltraVNC SingleClick Port"
        Public Const ListeningForIncomingVNCConnections As String = "Warte auf eingehende VNC Verbindungen auf Port"

        Public Const CheckProperInstallationOfComponentsAtStartup As String = "Überprüfe die Installation aller Komponenten beim Start"
        Public Const XULrunnerPath As String = "XULrunner Pfad"
        Public Const Inherit As String = "Vererbe"

        Public Const ComponentsCheck As String = "Komponenten Check"

        Public Const EncryptCompleteConnectionFile As String = "Connections Datei vollständig verschlüsseln"

        Public Const EmptyPasswordContinue As String = "Wollen sie ohne Passwort fortfahren?"

        'CompCheck
        Public Const CcAlwaysShowScreen As String = "Bei jedem Start anzeigen"
        Public Const CcCheckAgain As String = "Aktualisieren"
        Public Const CcNotInstalledProperly As String = "nicht korrekt installiert"
        Public Const CcCheckSucceeded As String = "Check erfolgreich!"
        Public Const CcCheckFailed As String = "Check fehlgeschlagen!"
        Public Const CcRDPOK As String = "Alle RDP Komponenten wurden gefunden und scheinen korrekt registriert zu sein."
        Public Const CcRDPFailed As String = "Um RDP korrekt betreiben können muss mindestens Remote Desktop Connection (Terminal Services Client) 6.0 installiert sein. Hier können sie die Software herunterladen: http://support.microsoft.com/kb/925876" & vbNewLine & _
                                            "Wenn sie RDP 6.0 bereits installiert haben und der Check noch immer fehlschlägt, versuchen sie die Datei mstscax.dll manuell zu registrieren. Öffnen sie hierzu den Ausführen Dialog (Start - Ausführen) und geben sie Folgendes ein: regsvr32 ""c:\windows\system32\mstscax.dll"" (Wobei c:\ ihr System-Laufwerk ist)." & vbNewLine & _
                                            "Wenn sie noch immer Probleme mit RDP haben, konsultieren sie bitte das mRemote Forum: http://forum.mremoteng.org/"
        Public Const CcVNCOK As String = "Alle VNC Komponenten wurden gefunden und scheinen korrekt registriert zu sein."
        Public Const CcVNCFailed As String = "VNC benötigt die Datei scvncctrl.dll (wird mitgeliefert). Diese muss registriert sein. Wenn sie eines der nicht-Setup Pakete verwenden muss dies manuell durchgeführt werden." & vbNewLine & _
                                            "Öffnen sie hierzu den Ausführen Dialog (Start - Ausführen) und geben sie Folgendes ein: regsvr32 ""c:\Programme\mRemote\scvncctrl.dll"" (Wobei c:\Programme\mRemote\ ihr mRemote Installations-Pfad ist)." & vbNewLine & _
                                            "Wenn sie noch immer Probleme mit VNC haben, konsultieren sie bitte das mRemote Forum: http://forum.mremoteng.org/"
        Public Const CcPuttyOK As String = "PuTTY wurde gefunden und scheint betriebsbereit zu sein."
        Public Const CcPuttyFailed As String = "Die Protokolle, SSH, Telnet, Rlogin und RAW benötigen PuTTY. PuTTY wird in allen mRemote Paketen mitgeliefert und befindet sich im Installations-Pfad." & vbNewLine & _
                                            "Bitte versichern sie sich dass sich die Datei Putty.exe in ihrem mRemote Installations-Pfad befindet (Standard: c:\Programme\mRemote\) oder dass sie einen korrekten Pfad in den Optionen (Extras - Optionen - Erweitert - Eigener PuTTY Pfad) angegeben haben."
        Public Const CcICAOK As String = "Alle ICA Komponenten wurden gefunden und scheinen korrekt registriert zu sein."
        Public Const CcICAFailed As String = "ICA benötigt eine funktionierende Citrix Presentation Server Client Installation und dass die Datei wfica.ocx korrekt registriert ist. Hier können sie den Client herunterladen: http://www.citrix.com/download/" & vbNewLine & _
                                            "Wenn sie Citrix Presentation Server Client installiert haben und noch immer Probleme haben diesen Check erfolgreich abzuschließen, versuchen sie die Datei wfica.ocx manuell zu registrieren." & vbNewLine & _
                                            "Öffnen sie hierzu den Ausführen Dialog (Start - Ausführen) und geben sie Folgendes ein: regsvr32 ""c:\Programme\Citrix\ICA Client\wfica.ocx"" (Wobei c:\Programme\Citrix\ICA Client\ ihr Citrix Presentation Server Client Installations-Pfad ist)." & vbNewLine & _
                                            "Wenn sie noch immer Probleme mit ICA haben, konsultieren sie bitte das mRemote Forum: http://forum.mremoteng.org/"
        Public Const CcGeckoOK As String = "XULrunner wurde gefunden und scheint korrekt installiert zu sein."
        Public Const CcGeckoFailed As String = "Um die Gecko Rendering Engine benutzen zu können benötigen sie XULrunner 1.8.1.x und einen korrekt eingetragenen Pfad in den Optionen." & vbNewLine & _
                                            "Hier können sie XULrunner 1.8.1.3 herunterladen: ftp://ftp.mozilla.org/pub/xulrunner/releases/1.8.1.3/contrib/win32/" & vbNewLine & _
                                            "Wenn der Download abgeschlossen ist entpacken sie das Paket (Der Speicherort ist dabei ihnen überlassen). Als nächstes öffnen sie (in mRemote) Extras - Optionen - Erweitert und geben sie den korrekten Pfad im XULrunner Feld an." & vbNewLine & _
                                            "Wenn sie noch immer Probleme mit der Gecko Engine in mRemote haben, konsultieren sie bitte das mRemote Forum: http://forum.mremoteng.org/"
        Public Const CcEOLOK As String = "EOLWTSCOM wurde gefunden und scheint korrekt registriert zu sein."
        Public Const CcEOLFailed As String = "Das (RDP) Sessions feature benötigt die Datei eolwtscom.dll. Diese muss korrekt registriert sein." & vbNewLine & _
                                            "Alle mRemote Pakete beinhalten diese Datei, jedoch muss sie, wenn sie eines der nicht-Setup Pakete verwenden manuell registriert werden." & vbNewLine & _
                                            "Öffnen sie hierzu den Ausführen Dialog (Start - Ausführen) und geben sie Folgendes ein: regsvr32 ""c:\Programme\mRemote\eolwtscom.dll"" (Wobei c:\Programme\mRemote\ ihr mRemote Installations-Pfad ist)." & vbNewLine & _
                                            "Wenn sie noch immer Probleme mit dem (RDP) Sessions Feature in mRemote haben, konsultieren sie bitte das mRemote Forum: http://forum.mremoteng.org/"

        Public Const PropertiesWillOnlyBeSavedMRemoteXML As String = "(Diese Einstellungen werden nur gespeichert wenn sie mRemote XML als Dateiformat auswählen!)"
    End Class
End Namespace