<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Debug Portable;Release Portable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Portable|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.7" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.221.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AWS\AWSConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DSS\SSConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
