# mRemoteNG

./: .editorconfig  .gitignore  .gitmodules  .readthedocs.yaml  BUILD.CMD  CHANGELOG.TXT  CHANGELOG.md  CNAME  CNAME.txt  CREDITS.TXT  CREDITS.md  Gemfile  Jenkinsfile  Jenkinsfile_publish.groovy  LICENSE  Local.testsettings  README.MD  README.md  README.txt  Rakefile  Readme.txt  Sort Language Files.cmd  TraceAndTestImpact.testsettings  UI_tests.playlist  Update Languages.cmd  _config-dev.yaml  _config.yaml  _config.yml  appcast-prerelease.xml  appcast.xml  appveyor.yml  appveyor_publish.yml  atom.xml  beta-update-portable.txt  beta-update.txt  bootstrap.scss  build-relport.cmd  contribute.md  contribute2.html  dev-update-portable.txt  (+22 more)
ExternalConnectors/: ExternalConnectors.csproj  PuttyKeyFileGenerator.cs
ExternalConnectors/AWS/: AWSConnectionForm.Designer.cs  AWSConnectionForm.cs  EC2FetchDataService.cs  InstanceInfo.cs
ExternalConnectors/CPS/: CPSConnectionForm.Designer.cs  CPSConnectionForm.cs  CPSConnectionForm.resx  PasswordstateInterface.cs
ExternalConnectors/DSS/: SSConnectionForm.Designer.cs  SSConnectionForm.cs  SSConnectionForm.resx  SecretServerAuthentication.cs  SecretServerInterface.cs
ExternalConnectors/TSS/: SSConnectionForm.Designer.cs  SSConnectionForm.cs  SecretServerAuthentication.cs  SecretServerInterface.cs
mRemoteNG/: App.config  README.MD  app.config  log4net.config  mRemoteNG.csproj  mRemoteNG.vbproj
mRemoteNG/App/: App.Info.vb  App.Runtime.vb  App.SupportedCultures.vb  CompatibilityChecker.cs  Export.cs  Export.vb  Import.cs  Logger.cs  NativeMethods.cs  ProgramRoot.cs  Runtime.cs  Screens.cs  Shutdown.cs  Startup.cs  SupportedCultures.cs  Windows.cs
mRemoteNG/Config/: ACLPermissions.cs  Config.Settings.Load.vb  Config.Settings.Providers.vb  Config.Settings.Save.vb  ConfirmClose.vb  ConnectionToCredentialMap.cs  CredentialHarvester.cs  CredentialRecordLoader.cs  CredentialRecordSaver.cs  CredentialRepositoryListLoader.cs  CredentialRepositoryListSaver.cs
mRemoteNG/Connection/: AbstractConnectionRecord.cs  Connection.Info.Inheritance.vb  Connection.InterfaceControl.Designer.vb  Connection.InterfaceControl.vb  Connection.Protocol.HTTP.vb  Connection.Protocol.HTTPBase.vb  Connection.Protocol.HTTPS.vb  Connection.Protocol.ICA.vb  Connection.Protocol.IntegratedProgram.vb  Connection.Protocol.Protocols.vb  Connection.Protocol.RAW.vb  Connection.Protocol.RDP.vb  Connection.Protocol.Rlogin.vb  Connection.Protocol.SSH1.vb  Connection.Protocol.VNC.vb  ConnectionIcon.cs  ConnectionInfo.cs  ConnectionInfoComparer.cs  ConnectionInfoInheritance.cs  ConnectionInitiator.cs  ConnectionsService.cs  Converter.cs  DefaultConnectionInfo.cs  DefaultConnectionInheritance.cs  ExternalAddressProviderSelector.cs  ExternalCredentialProviderSelector.cs  IConnectionsService.cs  InterfaceControl.cs  PuttySession.Info.vb  PuttySessionInfo.cs  WebHelper.cs
mRemoteNG/Container/: Container.Info.vb  ContainerInfo.cs
mRemoteNG/Controls/: ListView.vb  ToolStripSplitButton.vb
mRemoteNG/Credential/: Credential.Info.vb  Credential.List.vb  CredentialDeletionMsgBoxConfirmer.cs  CredentialDomainUserComparer.cs  CredentialRecord.cs  CredentialRecordTypeConverter.cs  CredentialService.cs  CredentialServiceFacade.cs  CredentialServiceFactory.cs  ICredentialRecord.cs  ICredentialRepository.cs  ICredentialRepositoryList.cs  ICredentialService.cs  PlaceholderCredentialRecord.cs
mRemoteNG/Documentation/: conf.py  external_tools_cheat_sheet.rst  index.rst  installation.rst  known_issues.rst  mssql_db_setup.sql  mysql_db_setup.sql  user_interface.rst
mRemoteNG/Forms/: ExportForm.Designer.vb  OptionsForm.vb  PasswordForm.vb  frmChoosePanel.Designer.vb
mRemoteNG/Help/: Main.css  Prerequisites.htm
mRemoteNG/Language/: Language.Designer.cs  Language.Designer.vb  Language.cs-CZ.resx  Language.de.resx  Language.es-AR.resx  Language.es.resx  Language.fi-FI.resx  Language.fr.resx  Language.ja-JP.resx  Language.ko-KR.resx  Language.lt.resx  Language.nb-NO.resx  Language.nl.resx  Language.pl.resx  Language.pt-BR.resx  Language.pt.resx  Language.resx  Language.ru.resx  Language.sv-SE.resx  Language.zh-CN.resx  Language.zh-TW.resx
mRemoteNG/Messages/: IMessage.cs  MessageClassEnum.cs  MessageCollector.cs  Messages.Collector.vb
mRemoteNG/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
mRemoteNG/Notes/: Misc.txt
mRemoteNG/Properties/: App.Designer.cs  App.settings  AppUI.Designer.cs  AppUI.settings  AssemblyInfo.cs  AssemblyInfo.tt  OptionsAdvancedPage.Designer.cs  OptionsAdvancedPage.settings  OptionsAppearancePage.Designer.cs  OptionsAppearancePage.settings  OptionsBackupPage.Designer.cs  OptionsBackupPage.settings  OptionsConnectionsPage.Designer.cs  OptionsConnectionsPage.settings  OptionsCredentialsPage.Designer.cs  OptionsCredentialsPage.settings  OptionsDBsPage.Designer.cs  OptionsDBsPage.settings  OptionsNotificationsPage.Designer.cs  OptionsNotificationsPage.settings  OptionsRbac.Designer.cs  OptionsRbac.settings  OptionsSecurityPage.Designer.cs  OptionsSecurityPage.settings  OptionsStartupExitPage.Designer.cs  OptionsStartupExitPage.settings  OptionsTabsPanelsPage.Designer.cs  OptionsTabsPanelsPage.settings  OptionsThemePage.Designer.cs  OptionsThemePage.settings  OptionsUpdatesPage.Designer.cs  OptionsUpdatesPage.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  rbac.Designer.cs  rbac.settings
mRemoteNG/Resources/: ImageConverter.cs
mRemoteNG/Root/: PuttySessions.Info.vb
mRemoteNG/Schemas/: mremoteng_confcons_v2_5.xsd  mremoteng_confcons_v2_7.xsd  mremoteng_confcons_v2_8.xsd  mremoteng_credrepo_list_v1_0.xsd  mremoteng_default_settings_v1_0.json
mRemoteNG/Security/: BlockCipherEngines.cs  BlockCipherModes.cs  (+7 more)
mRemoteNGSpecs/: app.config  mRemoteNGSpecs.csproj
mRemoteNGTests/: AssemblyTestSetup.cs  BinaryFileTests.cs  ListViewTester.cs  ObjectListViewTester.cs  app.config  mRemoteNGTests.csproj  mRemoteNGTests.csproj.DotSettings  packages.config
(+2900 files in other folders)
