<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mRemoteNG.Connection.New.ConnectionRecordImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAIIVAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Connection\New\ConnectionRecordImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="mRemoteNG.Connection.New.Connectable">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\New\Connectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mRemoteNG.Connection.New.ConnectionRecord">
    <Position X="5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\New\ConnectionRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mRemoteNG.Connection.New.Protocol">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\New\Protocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mRemoteNG.Connection.New.ProtocolRDP">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\New\ProtocolRDP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mRemoteNG.Connection.New.ProtocolSSH">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\New\ProtocolSSH.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mRemoteNG.Connection.RecordList" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAQAAkAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Connection\New\RecordList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>