<#@ template debug="true" hostspecific="true" language="C#" #>

<#@ output extension=".cs" #>
// 
// This code was generated by a script. Any changes made manually will be lost
// the next time this code is regenerated.
//

using System.Reflection;
using System.Resources;

// General Information
[assembly: AssemblyTitle("mRemoteNG")]
[assembly: AssemblyDescription("Multi-Remote Next Generation Connection Manager")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("mRemoteNG")]
[assembly: AssemblyProduct("mRemoteNG Connection Manager")]
[assembly: AssemblyCopyright("(c) 2024 mRemoteNG")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Version information
[assembly: AssemblyVersion("<#= this.major #>.<#= this.minor #>.<#= this.revision #>.<#= this.build #>")]
[assembly: AssemblyFileVersion("<#= this.major #>.<#= this.minor #>.<#= this.revision #>.<#= this.build #>")]
[assembly: NeutralResourcesLanguageAttribute("en-US")]
[assembly: AssemblyInformationalVersion("<#= this.major #>.<#= this.minor #>.<#= this.revision #> (<#= this.channel #> <#= this.build #>)")]

// Logging
[assembly: log4net.Config.XmlConfigurator(ConfigFile = "log4net.config")]

<#+
    //build is a number of days from date of last release + curent hour + curent minute of build
    int major = 1;
    int minor = 77;
    int revision = 3;
    string channel = "Nightly Build";
    DateTime lastReleaseDate = new DateTime(2019, 9, 2);
    DateTime CurrentDate = DateTime.UtcNow;
    TimeSpan elapsedTime;
    double TotalMinutes;
    int build;

    public override void Initialize()
    {
        elapsedTime = CurrentDate.Subtract(lastReleaseDate);
        TotalMinutes = elapsedTime.TotalMinutes;
        build = (int)(TotalMinutes / 1000);
        base.Initialize();
    }
#>