<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mRemoteNG.Properties" GeneratedClassName="rbac">
  <Profiles />
  <Settings>
    <Setting Name="ActiveRole" Type="System.String" Scope="User">
      <Value Profile="(Default)">AdminRole</Value>
    </Setting>
    <Setting Name="AdminRolePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">mR3m0t3NG!</Value>
    </Setting>
  </Settings>
</SettingsFile>