<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormSize" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormState" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFormKiosk" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoUpgrade" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomPuttyPath" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowNoMessageBoxes" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SwitchToMCOnInformation" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SwitchToMCOnWarning" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SwitchToMCOnError" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutomaticallyGetSessionInfo" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadConsFromCustomLocation" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomConsPath" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveConsOnExit" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUpdatesOnStartup" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDescriptionTooltipsInTree" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSystemTrayIcon" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenTabsRightOfSelected" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowLogonInfoOnTabs" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleClickOnConnectionOpensIt" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmptyCredentials" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">noinfo</Value>
    </Setting>
    <Setting Name="DefaultUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDomain" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteLogFile" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomPuttyPath" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCompleteConsPathInTitle" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstStart" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowProtocolOnTabs" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResetPanels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateUseProxy" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateProxyAddress" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateProxyPort" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="UpdateProxyUseAuthentication" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateProxyAuthUser" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateProxyAuthPass" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultDescription" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultDomain" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultProtocol" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDP</Value>
    </Setting>
    <Setting Name="ConDefaultPuttySession" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default Settings</Value>
    </Setting>
    <Setting Name="ConDefaultUseConsoleSession" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultResolution" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartSize</Value>
    </Setting>
    <Setting Name="ConDefaultColors" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Colors16Bit</Value>
    </Setting>
    <Setting Name="ConDefaultCacheBitmaps" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConDefaultDisplayWallpaper" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultDisplayThemes" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectKeys" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectDiskDrives" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectPrinters" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectPorts" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectSmartCards" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRedirectSound" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">DoNotPlay</Value>
    </Setting>
    <Setting Name="MaxPuttyWaitTime" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SingleInstance" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenConsFromLastSession" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoReconnect" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSaveEveryMinutes" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExtAppsTBVisible" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtAppsTBShowText" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExtAppsTBLocation" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ExtAppsTBParentDock" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="QuickyTBVisible" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuickyTBLocation" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">3, 24</Value>
    </Setting>
    <Setting Name="QuickyTBParentDock" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="ResetToolbars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSQLServer" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SQLHost" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLUser" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLPass" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultCacheBitmaps" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultColors" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDescription" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDisplayThemes" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDisplayWallpaper" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultDomain" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultIcon" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPort" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultProtocol" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPuttySession" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectDiskDrives" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectKeys" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectPorts" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectPrinters" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectSmartCards" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRedirectSound" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultResolution" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultUseConsoleSession" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPanel" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultPreExtApp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultPostExtApp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultPreExtApp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultPostExtApp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetHostnameLikeDisplayName" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoubleClickOnTabClosesIt" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReconnectOnDisconnect" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysShowPanelSelectionDlg" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultVNCAuthMode" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">AuthVNC</Value>
    </Setting>
    <Setting Name="ConDefaultVNCColors" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">ColNormal</Value>
    </Setting>
    <Setting Name="ConDefaultVNCSmartSizeMode" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartSAspect</Value>
    </Setting>
    <Setting Name="ConDefaultVNCViewOnly" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultVNCCompression" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">CompNone</Value>
    </Setting>
    <Setting Name="ConDefaultVNCEncoding" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">EncHextile</Value>
    </Setting>
    <Setting Name="ConDefaultVNCProxyIP" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultVNCProxyPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultVNCProxyPort" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConDefaultVNCProxyType" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProxyNone</Value>
    </Setting>
    <Setting Name="ConDefaultVNCProxyUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultVNCAuthMode" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCColors" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCSmartSizeMode" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCViewOnly" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCCompression" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCEncoding" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyIP" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyPort" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyType" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultVNCProxyUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleClickSwitchesToOpenConnection" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRDPAuthenticationLevel" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoAuth</Value>
    </Setting>
    <Setting Name="InhDefaultRDPAuthenticationLevel" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UVNCSCPort" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5500</Value>
    </Setting>
    <Setting Name="StartupComponentsCheck" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRenderingEngine" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">IE</Value>
    </Setting>
    <Setting Name="InhDefaultRenderingEngine" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultMacAddress" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultMacAddress" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EncryptCompleteConnectionsFile" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultUserField" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultUserField" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultExtApp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InhDefaultExtApp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastAnnouncement" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckForUpdatesAsked" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdatesFrequencyDays" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CheckForUpdatesLastCheck" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1980-01-01</Value>
    </Setting>
    <Setting Name="UpdatePending" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultRDGatewayUsageMethod" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="ConDefaultRDGatewayUseConnectionCredentials" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="ConDefaultIcon" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">mRemoteNG</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayUsageMethod" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayHostname" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayDomain" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultRDGatewayUseConnectionCredentials" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RdpReconnectionCount" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OverrideUICulture" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupportedUICultures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de,el,en,en-US,es-AR,es,fr,hu,it,nb-NO,nl,pt,pt-BR,pl,ru,uk,zh-CN,zh-TW</Value>
    </Setting>
    <Setting Name="ConDefaultRDGatewayHostname" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRDGatewayUsername" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRDGatewayPassword" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultRDGatewayDomain" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultEnableFontSmoothing" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultEnableFontSmoothing" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultEnableDesktopComposition" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultEnableDesktopComposition" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfirmCloseConnection" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MainFormRestoreSize" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormRestoreLocation" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLDatabaseName" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">mRemoteNG</Value>
    </Setting>
    <Setting Name="BackupFileKeepCount" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BackupFileNameFormat" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}.{1:yyyyMMdd-HHmmssffff}.backup</Value>
    </Setting>
    <Setting Name="InhDefaultUseCredSsp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConDefaultUseCredSsp" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlwaysShowPanelTabs" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IdentifyQuickConnectTabs" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateChannel" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">release</Value>
    </Setting>
    <Setting Name="ThemeName" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowConfigHelpText" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PuttySavedSessionsName" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PuttySavedSessionsPanel" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompatibilityWarnLenovoAutoScrollUtility" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnnouncementAddress" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/kmscode/mRemote3G/develop/README.txt</Value>
    </Setting>
    <Setting Name="ConDefaultLoadBalanceInfo" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConDefaultAutomaticResize" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InhDefaultLoadBalanceInfo" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InhDefaultAutomaticResize" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuickConnectProtocol" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDP</Value>
    </Setting>
    <Setting Name="KeysPreviousTab" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">9/9, 33/8</Value>
    </Setting>
    <Setting Name="KeysNextTab" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">9/8, 34/8</Value>
    </Setting>
    <Setting Name="UpdateAddress" Provider="mRemote3G.Config.Settings.Providers.ChooseProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost/</Value>
    </Setting>
  </Settings>
</SettingsFile>