<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\mRemoteNG.ico</ApplicationIcon>
    <Version>1.77.2</Version>
    <Description>Multi-protocol remote connections manager</Description>
    <Copyright>2020 mRemoteNG Dev Team, 2010-2013 Riley McArdle, 2007-2009 Felix Deimel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MSTSCLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>8c11efa1-92c3-11d1-bc1e-00c04fa31489</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CefSharp.Common" Version="91.1.211" />
    <PackageReference Include="CefSharp.WinForms" Version="91.1.211" />
    <PackageReference Include="ConsoleControl" Version="1.3.0" />
    <PackageReference Include="Cucumber.Messages" Version="16.0.1" />
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2003" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2012" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2013" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ObjectListView" Version="2.7.1.5" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="VncSharp" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxMSTSCLib">
      <HintPath>..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Windows Simulator\16.0\AxMSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>