; Czech installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_CZECH} "mRemote3G run CZECH message"

; Installer Language
LangString InstallerLanguage ${LANG_CZECH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_CZECH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_CZECH} "mRemote3G requires Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_CZECH} "You must be a member of the 'Power Users' or 'Administrators' group to install mRemote3G."

; Start Menu items
LangString CreditsLinkName ${LANG_CZECH} "Credits"
LangString CopyingLinkName ${LANG_CZECH} "License"
LangString UninstallLinkName ${LANG_CZECH} "Uninstall"
LangString ChangeLogLinkName ${LANG_CZECH} "Version History"
