; Dutch installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_DUTCH} "mRemote3G run DUTCH message"

; Installer Language
LangString InstallerLanguage ${LANG_DUTCH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_DUTCH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_DUTCH} "mRemote3G requires Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_DUTCH} "You must be a member of the 'Power Users' or 'Administrators' group to install mRemote3G."

; Start Menu items
LangString CreditsLinkName ${LANG_DUTCH} "Credits"
LangString CopyingLinkName ${LANG_DUTCH} "License"
LangString UninstallLinkName ${LANG_DUTCH} "Uninstall"
LangString ChangeLogLinkName ${LANG_DUTCH} "Version History"
