; Dutch installer translation

; Start mRemoteNG after installation
LangString LaunchMremoteNow ${LANG_DUTCH} "mRemoteNG run DUTCH message"

; Installer Language
LangString InstallerLanguage ${LANG_DUTCH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_DUTCH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_DUTCH} "mRemoteNG requires Microsoft .NET Framework 2.0."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_DUTCH} "mRemoteNG needs to be installed as admin - otherwise it will be installed for this user only!"