; English installer translation

; Start mRemoteNG after installation
LangString LaunchMremoteNow ${LANG_ENGLISH} "Launch mRemoteNG Now"

; Installer Language
LangString InstallerLanguage ${LANG_ENGLISH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_ENGLISH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_ENGLISH} "mRemoteNG requires Microsoft .NET Framework 2.0."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_ENGLISH} "mRemoteNG needs to be installed as admin - otherwise it will be installed for this user only!"