; English installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_ENGLISH} "Launch mRemote3G Now"

; Installer Language
LangString InstallerLanguage ${LANG_ENGLISH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_ENGLISH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_ENGLISH} "mRemote3G requires Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_ENGLISH} "You must be a member of the 'Power Users' or 'Administrators' group to install mRemote3G."

; Start Menu items
LangString CreditsLinkName ${LANG_ENGLISH} "Credits"
LangString CopyingLinkName ${LANG_ENGLISH} "License"
LangString UninstallLinkName ${LANG_ENGLISH} "Uninstall"
LangString ChangeLogLinkName ${LANG_ENGLISH} "Version History"
