; French installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_FRENCH} "mRemote3G run FRENCH message"

; Installer Language
LangString InstallerLanguage ${LANG_FRENCH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_FRENCH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_FRENCH} "mRemote3G requires Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_FRENCH} "You must be a member of the 'Power Users' or 'Administrators' group to install mRemote3G."

; Start Menu items
LangString CreditsLinkName ${LANG_FRENCH} "Credits"
LangString CopyingLinkName ${LANG_FRENCH} "License"
LangString UninstallLinkName ${LANG_FRENCH} "Uninstall"
LangString ChangeLogLinkName ${LANG_FRENCH} "Version History"
