; French installer translation

; Start mRemoteNG after installation
LangString LaunchMremoteNow ${LANG_FRENCH} "mRemoteNG run FRENCH message"

; Installer Language
LangString InstallerLanguage ${LANG_FRENCH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_FRENCH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_FRENCH} "mRemoteNG requires Microsoft .NET Framework 2.0."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_FRENCH} "mRemoteNG needs to be installed as admin - otherwise it will be installed for this user only!"