; German installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_GERMAN} "mRemote3G jetzt Starten"

; Installer Language
LangString InstallerLanguage ${LANG_GERMAN} "Installationsprogamm Sprache"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_GERMAN} "Bitte wählen Sie die Sprache für das Installationsprogramm"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_GERMAN} "mRemote3G benötigt das Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_GERMAN} "Sie müssen Mitglied der Grupper 'Power Users' or 'Administratoren' sein, damit Sie mRemote3G installieren können."

; Start Menu items
LangString CreditsLinkName ${LANG_GERMAN} "Credits"
LangString CopyingLinkName ${LANG_GERMAN} "License"
LangString UninstallLinkName ${LANG_GERMAN} "Uninstall"
LangString ChangeLogLinkName ${LANG_GERMAN} "Version History"
