; German installer translation

; Start mRemoteNG after installation
LangString LaunchMremoteNow ${LANG_GERMAN} "mRemoteNG jetzt Starten"

; Installer Language
LangString InstallerLanguage ${LANG_GERMAN} "Installationsprogamm Sprache"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_GERMAN} "Bitte wählen Sie die Sprache für das Installationsprogramm"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_GERMAN} "mRemoteNG benötigt das Microsoft .NET Framework 2.0."