; Language names
!define LanguageNameEnglish "English"
!define LanguageNameGerman "Deutsch"
!define LanguageNameDutch "Dutch"
!define LanguageNameFrench "French"
!define LanguageNamePolish "Polish"
!define LanguageNameSpanish "Spanish"
!define LanguageNameCzech "Czech"

!insertmacro MUI_LANGUAGE "English"
!include "Language\english.nsi"

!insertmacro MUI_LANGUAGE "German"
!include "Language\german.nsi"

!insertmacro MUI_LANGUAGE "Dutch"
!include "Language\dutch.nsi"

!insertmacro MUI_LANGUAGE "French"
!include "Language\french.nsi"

!insertmacro MUI_LANGUAGE "Polish"
!include "Language\polish.nsi"

!insertmacro MUI_LANGUAGE "Spanish"
!include "Language\spanish.nsi"

!insertmacro MUI_LANGUAGE "Czech"
!include "Language\czech.nsi"
