; Polish installer translation

; Start mRemoteNG after installation
LangString LaunchMremoteNow ${LANG_POLISH} "mRemoteNG run POLISH message"

; Installer Language
LangString InstallerLanguage ${LANG_POLISH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_POLISH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_POLISH} "mRemoteNG requires Microsoft .NET Framework 2.0."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_POLISH} "mRemoteNG needs to be installed as admin - otherwise it will be installed for this user only!"