; Polish installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_POLISH} "mRemote3G run POLISH message"

; Installer Language
LangString InstallerLanguage ${LANG_POLISH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_POLISH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_POLISH} "mRemote3G requires Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_POLISH} "You must be a member of the 'Power Users' or 'Administrators' group to install mRemote3G."

; Start Menu items
LangString CreditsLinkName ${LANG_POLISH} "Credits"
LangString CopyingLinkName ${LANG_POLISH} "License"
LangString UninstallLinkName ${LANG_POLISH} "Uninstall"
LangString ChangeLogLinkName ${LANG_POLISH} "Version History"
