; Spanish installer translation

; Start mRemoteNG after installation
LangString LaunchMremoteNow ${LANG_SPANISH} "mRemoteNG run SPANISH message"

; Installer Language
LangString InstallerLanguage ${LANG_SPANISH} "Installer Language"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_SPANISH} "Please select the language of the installer"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_SPANISH} "mRemoteNG requires Microsoft .NET Framework 2.0."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_SPANISH} "mRemoteNG needs to be installed as admin - otherwise it will be installed for this user only!"