; Spanish installer translation

; Start mRemote3G after installation
LangString LaunchMremoteNow ${LANG_SPANISH} "Iniciando de mRemote3G"

; Installer Language
LangString InstallerLanguage ${LANG_SPANISH} "Lenguaje de Instalación"

; Select installer Language
LangString SelectInstallerLanguage ${LANG_SPANISH} "Seleccione el lenguaje de instalación"

; Requires .NET Framework
LangString RequiresNetFramework ${LANG_SPANISH} "mRemote3G requiere Microsoft .NET Framework 4.6."

; User needs to be Admin
LangString RequiresAdminUser ${LANG_SPANISH} "Debe ser miembro del grupo 'Administradores' para poder instalar mRemote3G."

; Start Menu items
LangString CreditsLinkName ${LANG_SPANISH} "Créditos"
LangString CopyingLinkName ${LANG_SPANISH} "Licencia"
LangString UninstallLinkName ${LANG_SPANISH} "Desinstalar"
LangString ChangeLogLinkName ${LANG_SPANISH} "Historial de Versiones"
