<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f0168b9f-6815-40df-ba53-46cee7683b68</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>mRemoteNG-Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <DefineConstants>HarvestPath=..\mRemoteV1\bin\Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>HarvestPath=..\mRemoteV1\bin\Release;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\FilesFragment.wxs" />
    <Compile Include="Fragments\ProgramFilesInfoFragment.wxs" />
    <Compile Include="Fragments\RegistryFragment.wxs" />
    <Compile Include="mRemoteNGV1.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mRemoteV1\mRemoteV1.csproj">
      <Name>mRemoteV1</Name>
      <Project>{4934a491-40bc-4e5b-9166-ea1169a220f6}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Filters\Harvest_Filter.xslt" />
    <Content Include="Includes\Config.wxi" />
    <Content Include="Resources\mRemoteNG.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomActions" />
    <Folder Include="CustomDialogs" />
    <Folder Include="Fragments" />
    <Folder Include="Includes" />
    <Folder Include="Localizations" />
    <Folder Include="Localizations\en-us" />
    <Folder Include="Filters" />
    <Folder Include="bin" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
    -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <CallTarget Targets="CopyToDeploy" />
  </Target>
  <Target Name="CopyToDeploy" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)$(OutputName).msi" DestinationFiles="..\Deploy\Setup\$(OutputName) $(AssemblyFileVersion)_$(Platform).msi" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>call "$(WIX)bin\heat.exe" dir "$(SolutionDir)mRemoteV1\bin\Release" -ag -dr INSTALLLOCATION -var var.HarvestPath -srd -cg ProductComponents -template fragment -out "$(ProjectDir)Fragments\FilesFragment.wxs" -t "$(ProjectDir)Filters\Harvest_Filter.xslt" -v</PreBuildEvent>
  </PropertyGroup>
</Project>